[env]
platform = atmelavr
board = megaADK
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8.0
	adafruit/Ethernet2@^1.0.4
build_flags =
	'-DMQTT_HOST="tom.uib.es"'
	'-DMQTT_PORT=1883'

[env:joystick]
build_flags =
	${env.build_flags}
	'-DMQTT_CLIENT_ID="arduino-joystick"'
src_filter = +<*> -<game.cpp>

[env:server]
build_flags =
	${env.build_flags}
	'-DMQTT_CLIENT_ID="arduino-server"'
src_filter = +<*> -<controller.cpp>
